
<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>
Clor | Rate | Paper Clips 
</title>
  <link rel="icon" href="https://noahti.github.io/clor/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="navbar">
  <a href="https://noahti.github.io/clor">Home</a>
  <a href="https://noahti.github.io/clor/companies">Companies</a>
  <a class="active" href="https://noahti.github.io/clor/rate">Rate</a>
</div>
   <script type="text/javascript" src="https://noahti.github.io/clor/ad.js"></script>

<style>
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="content">

<h1><center>Clor Paper Clips</center></h1>
  <center>
    <p>Records are updated every 2 weeks</p>
    <p>This is a list of who made the longest paperclip chain</p>
    <p>Numbers are approximate</p>
  </center>
<table style="width: 100%">
<tr>
<th>Name</th>
<th>Amount</th>
</tr>
<tr>
<td>Noah Tillinghast</td>
<td>500</td>
</tr>
<tr>
<td>Kuruvillas</td>
<td>225</td>
</tr>
</table>
</div>
 <script type="text/javascript" src="https://noahti.github.io/ad.js"></script>

 <div> 
    <object type="text/html" data="https://noahti.github.io/clor/footer.html" width="100%" style="overflow:auto">
    </object>
 </div>
</body>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

blue {
 color:blue;
 }
 .td {
  width: 25% ;
  cursor:pointer;
  border: 1px solid black
;
}

</style>
</html>
