<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Clor | Companies
</title>
</head>
<body>
<div id="navbar">
  <a href="https://noahti.github.io/clor">Home</a>
  <a class="active" href="https://noahti.github.io/clor/companies">Companies</a>
  <a href="https://noahti.github.io/clor/rate">Rate</a>
</div>
<style>
#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="content">

<h1><center>Clor Companies</center></h1>
  <center>
    <p>Records are updated every 2 weeks</p>
  </center>
<table style="width: 100%">
<tr>
<th>Change</th>
<th>Name</th>
<th>Stock Price</th>
<th>Value</th>
<th># of stock</th>
<th>CEO</th>
</tr>

<tr>
<td>-200$</td>
<td>Crown, Inc.</td>
<td>2.3$</td>
<td>2300$</td>
<td>1000</td>
<td>Noah Tillinghast</td>
</tr>
<tr>
<td>+600$</td>
<td>Clor, Inc.</td>
<td>6$</td>
<td>600$</td>
<td>100</td>
<td>Noah Tillinghast</td>
</tr>
<tr>
<td>+600$</td>
<td>IC, Inc.</td>
<td>6$</td>
<td>600$</td>
<td>100</td>
<td>Noah Tillinghast</td>
</tr>
<tr>
<td>+500$</td>
<td>Prime Phone, Inc.</td>
<td>5$</td>
<td>500$</td>
<td>100</td>
<td>Elijah Brackett</td>
</tr>
<tr>
<td>0$</td>
<td>Childville Brands, Inc.</td>
<td>4$</td>
<td>400$</td>
<td>100</td>
<td>Jonathan Weaver</td>
</tr>
<tr>
<td>0$</td>
<td>Owl Products, Inc.</td>
<td>3$</td>
<td>300$</td>
<td>100</td>
<td>Caleb Weaver</td>
</tr>
<tr>
<td>+150$</td>
<td>Childville Bank, Inc.</td>
<td>1.5$</td>
<td>150$</td>
<td>1000</td>
<td>Elijah Brackett</td>
</tr>
<tr>
<td>0$</td>
<td>Orange Phones, Inc.</td>
<td>1$</td>
<td>50$</td>
<td>50</td>
<td>Rachel Tillinghast</td>
</tr>
<tr>
<td>-100$</td>
<td>LASA, Inc.</td>
<td>0$</td>
<td>0$</td>
<td>50</td>
<td>Luke Kuruvilla</td>
</tr>
</table>
</div>
 <script type="text/javascript" src="https://noahti.github.io/ad.js"></script>

 <div> 
    <object type="text/html" data="https://noahti.github.io/clor/footer.html" width="100%" style="overflow:auto">
    </object>
 </div>
</body>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black;
  text-align: center;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

blue {
 color:blue;
 }
 .td {
  width: 25% ;
  cursor:pointer;
  border: 1px solid black
;
}

</style>
</html>
